SECRET_KEY='django-insecure-smq2=g-lvn-g-!$$x&cs0bd-m2ih-tzrtu6f*t7u3resvu0(9#'
DATABASE_URL='psql://zidship_user:zidship_password@localhost:5432/zidship_db'
REDIS_URL='redis://localhost:6379'
DEBUG=True

# shipox
shipox_username="abodaelkaass@yahoo.com"
shipox_password="Shipbox1234*/"
remember_me=True
